# ElevatorMaintainSystem

./: .gitignore  build.gradle  elevator.sql
.svn/: wc.db
src/main/java/com/vino/authentication/constant/: AuthenticationConstants.java
src/main/java/com/vino/authentication/entity/: TokenModel.java
src/main/java/com/vino/maintain/common/: ElevatorConstants.java  NoticeConstants.java
src/main/java/com/vino/maintain/controller/: ElevatorRecordController.java  EmployeeController.java  GroupController.java  MaintainItemController.java  MaintainOrderController.java  MaintainPlanController.java  MaintainTypeController.java
src/main/java/com/vino/maintain/controller/api/: ElevatorRecordAPIController.java  FaultOrderAPIController.java  (+2 more)
src/main/java/com/vino/maintain/entity/: FaultOrder.java  MaintainPlan.java  MaintainType.java
src/main/java/com/vino/maintain/exception/: EmployeeDuplicateException.java  MaintainTypeDuplicateException.java
src/main/java/com/vino/maintain/repository/: MaintainTypeRepository.java
src/main/java/com/vino/maintain/service/: ElevatorRecordService.java  ElevatorRecordServiceImpl.java  EmployeeService.java  FaultOrderService.java  FaultOrderServiceImpl.java  GroupServiceImpl.java  MaintainItemServiceImpl.java  MaintainOrderService.java  MaintainOrderServiceImpl.java  MaintainPlanService.java  MaintainPlanServiceImpl.java  MaintainTypeService.java  MaintainTypeServiceImpl.java
src/main/java/com/vino/maintain/websocket/: HelloMessage.java  WebSocketConfig.java
src/main/java/com/vino/scaffold/entity/: Constants.java
src/main/resources/: log4j.properties  persistence.xml  spring-mvc.xml
src/main/resources/config/: database.properties  shiro.properties  system.properties
src/main/webapp/WEB-INF/: sidebarRank.tld  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/pages/common/: control_sidebar.jsp  default_header.jsp  left_sidebar.jsp  main_content.jsp  main_footer.jsp  main_header.jsp
src/main/webapp/WEB-INF/pages/elevatorRecord/: add.jsp  addFaultOrder.jsp  bind.jsp  bindMaintainPlan.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/employee/: add.jsp
src/main/webapp/WEB-INF/pages/example/: simpleTable.jsp
src/main/webapp/WEB-INF/pages/faultOrder/: detail.jsp  feedback.jsp  list.jsp
src/main/webapp/WEB-INF/pages/group/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/maintainItem/: upload.jsp
src/main/webapp/WEB-INF/pages/maintainOrder/: detail.jsp  feedback.jsp  list.jsp
src/main/webapp/WEB-INF/pages/maintainPlan/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/pages/maintainType/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/pages/notice/: push.jsp
src/main/webapp/WEB-INF/pages/resource/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/pages/role/: add.jsp  bind.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/static/: 404.html  500.html  relogin.html
src/main/webapp/WEB-INF/pages/user/: add.jsp  edit.jsp  list.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/html/: 404.html  500.html  login.html  register.html  tree.html
src/main/webapp/resources/js/: pager.js  utils.js
src/test/java/javaEEScaffold/: ResourceTest.java
(+29 files in other folders)
