apply plugin: 'java'
apply plugin: 'war' 
apply plugin: 'eclipse-wtp' 
apply plugin: 'jetty'

String jacksonVersion = "1.9.13"
String jacksonDatabindVersion = "2.5.0"
String springVersion="4.2.1.RELEASE"

// Uses JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven{
    	url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
    }
    
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'   
    compile 'org.apache.shiro:shiro-core:1.2.2'
    compile 'org.apache.shiro:shiro-web:1.2.2'
    compile 'org.apache.shiro:shiro-ehcache:1.2.2'
    compile 'org.apache.shiro:shiro-spring:1.2.2'
    compile ('org.apache.shiro:shiro-quartz:1.2.2')//shiro引用的quartz与另外的quartz冲突，防止版本冲突
    //{
 
   //     exclude(module: 'quartz', group: 'org.opensymphony.quartz')      
  //  }
    
    
    compile 'mysql:mysql-connector-java:5.1.25'
    compile 'com.alibaba:druid:1.0.15'
    compile 'com.alibaba:fastjson:1.2.7'
    
	
 	compile 'mysql:mysql-connector-java:5.1.25'
    compile 'org.springframework.data:spring-data-jpa:1.10.1.RELEASE'
    compile 'org.springframework:spring-websocket:'+springVersion
	compile 'org.springframework:spring-messaging:'+springVersion
	compile 'org.springframework:spring-context-support:'+springVersion  //quartz需要这个包
	compile 'org.springframework:spring-test:'+ springVersion
	
	compile 'javax.servlet.jsp:jsp-api:2.2'
	compile 'jstl:jstl:1.2'
	compile 'org.aspectj:aspectjweaver:1.8.7'  //缺少该包会导致申明式事务出错：java.lang.NoClassDefFoundError: org/aspectj/util/PartialOrder$PartialComparable.
	compile 'org.springframework:spring-webmvc:'+springVersion
	compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'

	compile 'org.mockito:mockito-core:1.9.5'
	compile 'org.hamcrest:hamcrest-core:1.3'
	compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-logging:commons-logging:1.1.3'
	compile 'org.slf4j:slf4j-log4j12:1.7.12' 
	compile 'org.apache.commons:commons-lang3:3.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile("javax.websocket:javax.websocket-api:1.1")
    
    //json
    compile "com.fasterxml.jackson.core:jackson-databind:" + jacksonDatabindVersion
    compile "org.codehaus.jackson:jackson-mapper-asl:" + jacksonVersion
    compile "org.codehaus.jackson:jackson-core-asl:" + jacksonVersion
    compile 'joda-time:joda-time:2.9.3'
   // compile 'org.quartz-scheduler:quartz:1.8.6'
   
   //个推
    compile 'com.gexin.platform:gexin-rp-sdk-http:4.0.1.2'
    compile 'com.gexin.platform:gexin-rp-sdk-template:4.0.0.5'
    //compile 'io.springfox:springfox-swagger2:2.4.0'
    //JWT
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    //spring-data-redis
     compile 'org.springframework.data:spring-data-redis:1.7.1.RELEASE'
     compile 'redis.clients:jedis:2.8.0' //使用spring-data-redis要先加载 jedis 
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
